PROGRAM=Programm
SHOW_WHOS_ONLINE=Zeig wer online ist
EXIT=Schlie\u00dfen
OPTIONS=Optionen
TEXT_FILTER=Texte von anderen Kan\u00e4len filteren
LEGACY_ENCRYPTION=Legacy-Verschl\u00fcsselung verwenden (Kompatibilit\u00e4tsmodus)
TEXT=Text
RECIPIENT=Empf\u00e4nger
SEND=Senden
CONNECTING=Wird verbunden
CONNECTED=Verbunden
LANGUAGES=Sprachen
JAVA_CHAT=Java Chat
ENTER_IP=Bitte geben Sie die IP-Adresse des Servers ein
ENTER_NAME=Bitte geben Sie Ihren Nutzernamen ein
ENTER_CODE=Bitte geben Sie den Code ein, den Sie f\u00fcr diese Sitzung verwenden m\u00f6chten
ABOUT=\u00dcber
ABOUT_TEXT=Java-UDP-Chattprogramm. Basiert auf der \u00dcbertragung der UDP-Paketen.
VERSION=Version
WELCOME_MESSAGE=Die Verbindung wird hergestellt. Warten Sie bitte...