PROGRAM=Program
SHOW_WHOS_ONLINE=Show who's online
EXIT=Exit
OPTIONS=Options
TEXT_FILTER=Filter out text from other channels
LEGACY_ENCRYPTION=Use legacy encryption (compatibility mode)
TEXT=Text
RECIPIENT=Recipient
SEND=Send
CONNECTING=Connecting
CONNECTED=Connected
LANGUAGES=Languages
JAVA_CHAT=Java Chat