PROGRAM=Program
SHOW_WHOS_ONLINE=Show who's online
EXIT=Exit
OPTIONS=Options
TEXT_FILTER=Filter out text from other channels
LEGACY_ENCRYPTION=Use legacy encryption (compatibility mode)
TEXT=Text
RECIPIENT=Recipient
SEND=Send
CONNECTING=Connecting
CONNECTED=Connected
LANGUAGES=Languages
JAVA_CHAT=Java Chat
ENTER_IP=Please enter the server IP address
ENTER_NAME=Please enter your username
ENTER_CODE=Please enter the code that you want to use for this session
ABOUT=About
ABOUT_TEXT=Java UDP Chat Program. Based on the transmission of net packets.
VERSION=Version
WELCOME_MESSAGE=Connecting to the server. Please wait...